@import "common.less";
@import "reset.less"; 
@import "activation_log.less";

.wrap{
    .add{
        position: absolute;
        font-size: 0.7rem;
        right: 14px;
    }
    .content textarea{
        width: 100%;
        height: 98%;
        border: none;
        padding: 10px 0 0 10px;
    }
}
