@import "common.less";
@import "reset.less"; 
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 0.5rem;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    a{
        color: #ffffff;
    }
    
   .buttons-row{
       width: 50%;
        .button{
            border-color: #ffffff;
            color: #ffffff;   
        }
        .active{
               background-color: #ffffff;
               color: @beauty-green;
            }
   }
    
}
.page{
    .title{
        position: absolute;
        top: 0;
    }
}
.main{
    margin-top: 5rem;
    .buttons-tab{
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
    }
    .waiting-list{
        li{
            padding: 1rem 1rem;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e1e1e1;
            div{
                color: #999999;
                p:nth-child(2){
                    color: #333333;
                    font-size: 0.8rem;
                }
            }
        }
    }
}
 .bar{
        background-color: @beauty-green;
        a,span,h1{
            color: #ffffff;  
        }
     
    }
.leave{
   
    .content{
        top:1.1rem
    }
    .leaver-days{
        justify-content: normal;
        .time{
             align-items: center;
            input{
                width: 3rem;
                height: 1.5rem;
                border: 1px solid #e1e1e1;
                display: inline-block;
                margin-right: 0.5rem;
                text-align: center;
            }
        }
    }
    .leaver-reason{
        .box{
            padding: 0.4rem 0.75rem;
            p {
                span {
                    font-size: 0.6rem;
                    color: #999999;
                }
            }
            div{
                margin: 0.5rem 0;
                a{
                    padding: 0 1.5rem 0 1rem;
                    margin-right: 0.5rem;
                    margin-bottom: 0.5rem;
                    position: relative;
                    min-width: 2rem;
                    height: 2rem;
                    line-height: 2rem;
                    display: inline-block;
                    text-align: center;
                    font-size: 0.7rem;
                    border: 1px solid @beauty-green;
                    color: @beauty-green;
                    border-radius: 6px;
                    span{
                        display: block;
                        position: absolute;
                        width: 1rem;
                        height: 2rem;
                        top: 0;
                        right: 0;
                    }
                    
                }
                a:first-child{
                    padding: 0 0;
                    border: 1px solid #999999;
                    color: #999999;
                   
                }
            }
            
        }

    }
    
}
.submit-btn{
   
    a{
        height: 2rem;
        line-height: 2rem !important; 
    }
    
}
.people-list{
    li{
        
        height: 3rem;
        line-height: 3rem;
        border-bottom: 1px solid #e1e1e1;
        a{
            padding: 0 1rem;
            display: block;
            font-size: 0.8rem;
            span:nth-child(2){
                padding: 0 0.3rem;
                margin-left: 0.3rem;
                border: 1px solid #EC5758;
                color: #EC5758;
                border-radius: 4px;
                font-size: 0.6rem;
                
            }
        }
    }
}
.list-block ul:before,.list-block ul:after{
        height: 0;
    
}

    


