@import "common.less"; 
@import "reset.less";    

.top-tab{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.content-block{
    padding: 0;
}
.tabs{
    margin: 2rem 0;   
    .tab-row-4 .data-title li:nth-child(1){
        width: 25%;  
    }  
    .tab-row-4 .data-title li:nth-child(2){
        width: 11%;  
    }  
    .tab-row-4 .data-title li:nth-child(3){
        width: 11%;  
    }  
    .tab-row-4 .data-title li:nth-child(4){
        width: 11%;  
    }  
    .tab-row-4 .data-title li:nth-child(5){
        width: 11%;  
    }  
    .tab-row-4 .data-title li:nth-child(6){
        width: 20%;  
    }  
    .tab-row-4 .data-title li:nth-child(7){
        width: 11%;   
    } 
    .data-item li:nth-child(1){
        width: 25%;  
    }  
    .data-item li:nth-child(2){
        width: 11%;  
    }  
    .data-item li:nth-child(3){
        width: 11%;  
        color: #6d6d72;
        font-size: 0.4rem;
    }  
    .data-item li:nth-child(4){
        width: 11%;  
    }  
    .data-item li:nth-child(5){
        width: 11%;  
    }  
    .data-item li:nth-child(6){
        width: 20%;  
    }  
    .data-item li:nth-child(7){
        width: 11%;   
    }   
} 
.tabs li{
    font-size: 0.4rem;
}
.data-content{
    padding-bottom: 1.6rem;
}
.data-content ul:last-child{
    background: #ea8888;
    li{
       color: #fff!important; 
       font-size: 0.4rem;
    }
}
.new-cus li:nth-child(1){
    width: 25%!important;
}
.new-cus li:nth-child(2){
    width: 15%!important;
}
.new-cus li:nth-child(3){
    width: 15%!important;
}
.new-cus li:nth-child(4){
    width: 15%!important;
}
.new-cus li:nth-child(5){
    width: 15%!important;
}
.new-cus li:nth-child(6){
    width: 15%!important;
}
