@import "common.less";
@import "reset.less"; 
.content-block-title{
    margin: 0.5rem ;
}
.list-box{
    margin: 0.5rem 0;
    font-size: 0.75rem;
    .box-header{
        padding: 0.5rem;
        justify-content: space-between;
        line-height: 2.5rem;
        border-bottom: 1px solid #e1e1e1;
        p:nth-child(2){
            color: @beauty-green;
            span{
                color: #999999;
            }
        }
    }
    .box-body{
            flex-wrap: wrap;
            .border-right{
                border-right: 1px solid #e1e1e1;
            }
            .border-bottom{
                border-bottom: 1px solid #e1e1e1;
            }
            a{
                display: block;
                width: 50%;
                height: 5rem;
                text-align: center;
                img{
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0.8rem auto 0.5rem;
                }
            }
        }
}
.list-box:last-child{
    margin-bottom: 3.4rem;
}
