@import "common.less";
@import "reset.less"; 
.header{
    height: 6.5rem;
    background: url(../imges/header-bg.jpg) ;
    background-size: 100% 100%;
    color: #ffffff;
    p:nth-child(1){
        padding-top:1.5rem ;
    }
    p:nth-child(2){
        span{
            font-size: 2rem;
        }
    }
}
.type-list{
    margin-bottom: 3.6rem;
    li{
        margin: 1rem ;
        padding-bottom: 1rem;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #efeff4;
        div{
            align-items: center;
            img{
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.5rem;
            }
        }
        
    }
}
