@import "common.less";
@import "reset.less"; 

.header{  
    padding: 1rem;
    height: 9.275rem;
    background: url(../imges/header-bg.jpg);
    background-size: 100% 100%;
    
    color: #ffffff;
} 
.header a{
    color: #ffffff;
}
.header .top-bar{
    justify-content: space-between;
    font-size: 0.8rem;
}
.header .performance{
    margin-top: 1.5rem;
    justify-content: space-around;
    align-items:center;
    text-align: center;
}
.header .performance>span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: rgba(255,255,255,0.3); 
    color: ffffff;
    font-size: 0.8rem; 
    line-height: 2rem;
    font-weight: bold;
}
.header .performance div>span,div>p{
    font-size: 0.6rem;
}
.header .performance div>p>span{
    font-size: 1.3rem;
}
.main .sub-bar{
    padding: 0.75rem 0;
    align-items:center;
    text-align: center;
}
.main .sub-bar a{
    flex: 1;
    font-size: 0.6rem;
    color: #333333;
}
.main .sub-bar a span:first-child{
    display: block;
    margin-bottom: 0.2rem;
    color: @beauty-green;                
   
}
.main .main-info{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.main .main-info .item{
    -webkit-flex-basis: 33%;
    width: 33%;
    height: 4.5rem;
    text-align: center;
    font-size: 0.6rem;
    border-right: 1px solid #e5e5e5;
} 
.main .main-info .border-bottom{
   border-bottom: 1px solid #e5e5e5;
}
.main .main-info .border-right{
   border-right: 1px solid #e5e5e5;
}
.main .main-info .item img{
    display: block;
   
    width: 1.5rem;
    height: 1.5rem; 
    margin:0.8rem auto 0.3rem;
}

.card-list .card{
    padding: 1rem;
    line-height: 1rem;
} 
.card-list .card a{
    justify-content: space-between;
    align-items:center;
    font-size: 0.6rem;
}
.card-list .card a p{
    line-height: 0.8rem;
}
.card-list .card a p:nth-child(1){
    align-items: center;
}
.card-list .card a p:nth-child(1) img{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.card-list .card a p:nth-child(2){
    color: @beauty-green;
}
.card-list .card a p:nth-child(2) span{
    color: #cccccc;
}

                 