@import "common.less";
@import "reset.less"; 
.info-box{
    padding: 0.5rem 1rem;
    ul{
        li{
            padding: 0.5rem 0;
            border-bottom: 1px solid #E1E1E1;
        }
        li:nth-child(1){
            justify-content: space-between;
            color: #333333;
            font-weight: bold;
            a{
                display: inline-block;
                margin-left: 0.3rem;
                width: 1rem;
                height: 1rem;
                text-align: center;
                background: @beauty-green;
                border-radius: 4px;
                
                span{
                    font-size: 0.6rem;
                    color: #ffffff;
                }
            }
        }
            
    }
    div{
        line-height: 2rem;
        justify-content: space-between;
        color: #666666;
    }   
}
.grid-box{
    border-top: 0.5rem solid #e1e1e1;
    flex-wrap:wrap;
    .border-right{
        border-right: 1px solid #e1e1e1;
    }
    .border-bottom{
        border-bottom: 1px solid #e1e1e1;
    }
    a{
       width: 25%;
       height: 5rem;
       text-align: center; 
       font-size: 0.7rem;
       img{
           width: 1.8rem;
           height: 1.8rem;
           margin-top: 0.8rem;
           margin-bottom: 0.3rem;
       }
    }
}
