@import "common.less";
@import "reset.less"; 
.wrap{
    height: 100%;
    .bar{
        border-bottom: 1px solid #fbf5f5;
        background: #fff;
        a{
            display: inline-block;
            height: 100%;
            line-height: 2.2rem;
        }
        .off{
            position: absolute;
            left: 0.5rem;
            color: #df5552;
            font-weight: 600;
            z-index: 100;
        }
        .publish{
            position: absolute;
            right: 0.5rem;
            color: #d9d9d9;
            font-weight: 600;
            z-index: 100;
        }
        .title{
            clear: both;
            .return_visit{
                font-weight: 500;
                .icon-down{
                    margin-left: 0.2rem;
                }
            }
        }
    }
    .content{
        background: #fff;
        .content_space{ 
            border-bottom: 0.4rem solid #ececec;
            
            .publish_message_list{
                padding: 0.8rem 0.5rem;
                line-height: 0.8rem;
                a{
                    position: relative;
                    align-items: center;
                    font-size: 0.7rem;
                    p:nth-child(2){
                        position: absolute;
                        right: 0;
                        span{
                            vertical-align: text-bottom;
                        }
                    }
                }
            }
        }
        .content_textarea{
            border-bottom: 1px solid #fbf5f5;
            .content_textarea_space{
                padding: 0.8rem 0.5rem;   
                textarea{
                    padding-left: 10px;
                    width: 100%;
                    height: 5rem;
                    border: none;
                    -webkit-appearance: none;
                }
            }
        } 
        #keep_model{
            border-bottom: 0.4rem solid #ececec;
            height: 2.4rem;
            line-height: 2rem;
            .content_model{
                padding: 0 0.5rem;
                img{
                        width: 1.5rem;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        vertical-align: middle;
                }
                span{
                        line-height: 1.5rem;
                        color: #df5552;
                }   
            }
        }
        .content_share{
            border-bottom: none;
            p:nth-child(2){
                color: #999;
            }
        }
        .content_select_model{
            background: #f4f4f4;
            line-height: 1.5rem;
            span{
                padding: 0 0.5rem;
                color: #666;
            }
        }
        .content_select_model_list{
            border-bottom: 1px solid #fbf5f5;
        }
            
    }
}