@import "common.less";
@import "reset.less"; 
.wrap{
    height: 100%;
    .bar{
        background: #fff;
        .icon{
            font-weight: 500;
        }
        .icon-left{
            float: left;
            font-size: 1rem;
            color:@beauty-green;
        }
        .icon-down{
            font-size: 0.5rem;
        }
        .icon-app{
            float: right;
            font-size: 1rem;
            color: @beauty-green;
        }
        .return_visit{
            color: #333;
        }
        .title{
            .return_visit{
                font-weight: 500;
                .icon-down{
                    margin-left: 0.2rem;
                }
            }
        }
        .icon_add{
            background: url(../imges/iconadd.png)no-repeat center;
            width: 1rem;
            height: 1rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
            top: 0.6rem;
            z-index: 9999;
        }
    }
    .content_title{
            text-align: center;
            line-height: 1.4rem;
            background: #fe8b78;
            position: fixed;
            top: 2.2rem;
            width: 100%;
            z-index: 99;
            .content_warn_icon{
                background: url(../imges/icon_!.png) no-repeat center ;
                display: inline-block;
                width: 1rem;
                height: 1rem;
                vertical-align: middle;
            }
            span{
                font-size: 0.6rem;
                color: #fff;
                a{
                    color: #416154;
                }
            }
        }
    .content{
        background:#fff;
        
        ul{
            margin-top: 1.4rem;
            li{
                border-top: 0.4rem solid #f4f4f4;
            }
            .item-inner{
                margin-top: 0.4rem;
                box-sizing: border-box;
                padding-left: .75rem;
                min-height: 2.2rem;
                display: flex;         
                align-items: center;
                img{
                    width: 2rem;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                }
                .info{
                    height: 2rem;
                    font-size: 0.6rem;
                    align-items: center;
                    span{
                        display: inline-block;
                    }
                    span:nth-child(1){
                        color: #526989;
                        margin-right: 0.3rem;
                    }
                    span:nth-child(2){
                        color: @beauty-green;
                        border: 1px solid @beauty-green;
                        padding: 0 0.2rem;
                        border-radius: 5px;
                    }
                }
            }
            .content_body{
                padding-left: 3.25rem;
                padding-right: 1rem;
                .questioner{
                    line-height: 1.6rem;
                    background: #f4f4f4;
                    padding-left: 0.6rem;
                    span{
                        margin-left: 1rem;
                        background: @beauty-green;
                        padding: 0.1rem 0.2rem;
                        border-radius: 5px;
                        color: #fff;
                    }
                }
                #article,.article{
                    height:146px;
                    overflow-y:hidden;
                    margin:20px auto;
                }
                #btn,.btn{
                    display: inline-block;
                }
                .flex-row span{
                    display: inline-block;
                    padding: 0 0.3rem 0 0;
                    color: #999;
                }
                .comment{
                    text-align: right;
                    color: #999;
                    line-height: 2rem;
                    span:nth-child(1){
                        display: inline-block;
                        background: url(../imges/trendNotLike.png) no-repeat center;
                        background-size: 0.7rem;
                        width: 2rem;
                    }
                    span:nth-child(2){
                        display: inline-block;
                        background: url(../imges/trendConment.png) no-repeat center;
                        background-size: 0.7rem;
                        width: 2rem;
                    }
                }
            }
        }
    }
}