@import "common.less";
@import "reset.less"; 
@import "activation_log.less";
//内容样式
.content{
    .buttons-tab a{
        font-size: 0.7rem;
    } 
    .content-block{
        padding: 0.6rem;
        margin: 0.5rem 0 0 0;
    }
    .content_textarea textarea{
        width: 96%;
        height: 174px;
        border-radius: 5px;
        border-color: #999;
        -webkit-appearance: none;
    }
    .content_mytemplate textarea{
        height: 80px!important;
        position: relative;
        -webkit-appearance: none;
    }
    .content_mytemplate span{
        position: absolute;
        line-height: 80px;
    }
}
