@import "common.less";
@import "reset.less"; 

/*头部分栏*/
.header{
    height: 2.5rem;
    line-height: 2.5rem;
    border-bottom: 1px solid #e1e1e1;
    background: #ffffff;
    
      
}
.header li{
    flex: 1;
    text-align: center;
}
.header li:nth-child(1){
    flex: 1;
    border-right: 1px solid #e1e1e1;
}
.header li a{
    position: relative;
    display: block;        
    color: @beauty-green;
}

//搜索模态框
.seach-modal{ 
    .search-info{
        background: #ffffff;
    }
    .search-info .search-box{
        padding: 0 1rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 0.8rem;
        border-bottom: 1px solid #e1e1e1;
    }
    .search-info .search-box span:nth-child(1){
        color: @beauty-green;
    }
    
    .search-info .search-box input{
        width: 70%;
        margin-left: 2rem;
        margin-right: 3rem;
        border:none;
    }
    .staff-box{
        height: 11.2rem;
        overflow: auto;
    }
    .staff-box li{
        padding: 0 1rem;
        height: 2.8rem;
        line-height: 2.8rem;
        border-bottom: 1px solid #e1e1e1;
        font-size: 0.8rem;
    }
        
}
.close-name{
        position: absolute;
        right: 1rem;
    }
    
/*main*/
.main{
    margin-bottom: 3rem;
    .card{
        padding: 0 1rem;
        div:nth-child(1){
            align-items: center;
            
            .user-info{
                align-items: center;
                width: 50%;
                li{
                    font-size: 0.6rem;
                    padding-top: 0.25rem;
                }
                span{
                   font-size: 2rem;
                   color: #999999;
                   margin-right: 1rem;
                }
            } 
            .text-type{
                width: 50%;
                text-align: right;
                font-size: 0.6rem;
            } 
        }
        >p{
            font-size: 0.7rem;
            padding:0.5rem 0;
            border-bottom: 1px solid #e1e1e1;
            a{
             color: @beauty-green;   
            }
        }
        .project{
            margin-top: 0.2rem;
            font-size: 0.6rem;
            color:#999999;
            span{
                color: #e1e1e1;
            }
        }
        .box-bottom{
            font-size: 0.6rem;
            color: #999999;
            padding: 0.4rem 0;
            overflow: hidden;
        }
        .box-bottom span{
            display: block;
        }
        
    }
    
    
}
.edit-btn{
    position: fixed;
    right: 1rem;
    bottom: 4rem;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    background: @beauty-green;
    border-radius: 50%;
    text-align: center;
    z-index: 9999;
    box-shadow: 0 0 0.4rem 0.03rem rgba(26,193,179,.5);
    span{
        font-size: 1rem;
        color: #ffffff;
          
    }
}
/*service-record*/ 

.c-cord {
    padding: 1rem;
    overflow: hidden;
    border-bottom:1px solid @beauty-gray;
    div {
        align-items: center;
        >span {
            display: block;
            font-size: 2rem;
            color: #666666;
        }
        ul {
            margin-left: 1rem;
            li:nth-child(1) {
                font-size: 1rem;
                color: #999999;
            }
            li:nth-child(2) {
                font-size: 0.6rem;
                line-height: 1rem;
                color: #999999;
                span:nth-child(1) {
                    font-weight: bold;
                    color: @beauty-green;
                }
            }
        }
    }
    a{
        margin-top: 1rem;
        display: block;
        border:1px solid #bbbbbb;
        border-radius: 4px;
        font-size: 0.6rem;
        text-align: center;
        padding: 0.1rem 0.3rem;
        
    }
} 
.record-edit{
    padding: 1rem;
    border-bottom: 0.3rem solid @beauty-gray;
    .c-tag{
        p{
            overflow: hidden;
        }
        >span{
            display: block;
        }
        .fr{
            color: @beauty-green;
        }    
    }
    .c-tag-box{
        margin-top: 0.6rem;
        flex-wrap:wrap;
        justify-content:space-between;
        li{
            width: 22%;
            padding: 0.1rem 0;
            margin-bottom: 0.4rem;
            text-align: center;
            border: 1px solid #999999;
            font-size: 0.6rem;
            color: #999999;
        }
        .selected{
            border: 1px solid #0894EC;
        }
        
    }  
}
.c-content{
    padding: 0rem 1rem 1.5rem 1rem;
    border-bottom: 0.3rem solid @beauty-gray;
    textarea{
        font-size: .8rem;
        letter-spacing: .026667rem;
        width: 100%;
        padding: 0.5rem;
        resize: none;
        outline: none;
        border: none;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
     
}
.c-picture{
    padding: 1rem;
    border-bottom: 0.3rem solid @beauty-gray;
    .z_photo {
        width: 100%;
        overflow: auto;
        clear: both;
    }
    
    .z_photo img {
        width: 5rem;
        height: 5rem;
    }
    
    .z_addImg {
        float: left;
        margin-right: 0.4rem;
    }
    
    .z_file {
        width: 5rem;
        height: 5rem;
        background: url(../imges/z_add.png) no-repeat;
        background-size: 100% 100%;
        float: left;
        margin-right: 0.2rem;
    }
    
    .z_file input::-webkit-file-upload-button {
        width: 5rem;
        height: 5rem;
        border: none;
        position: absolute;
        outline: 0;
        opacity: 0;
    }
    
    .z_file input#file {
        display: block;
        width: auto;
        border: 0;
        vertical-align: middle;
    }
    /*遮罩层*/
    
    .z_mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
    
    .z_alert {
        width: 80%;
        border-radius: .4rem;
        background: #fff;
        font-size: .7rem;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -40%;
        margin-top: -2rem;
    }
    
    .z_alert p:nth-child(1) {
        line-height: 2.5rem;
    }
    
    .z_alert p:nth-child(2) span {
        display: inline-block;
        width: 49%;
        height: 2.5rem;
        line-height: 2.5rem;
        float: left;
        border-top: 1px solid #ddd;
    }
    
    .z_cancel {
        border-right: 1px solid #ddd;
    }
   
}
.c-warn{
    padding: 0.2rem 1rem;
    .item{
        overflow: hidden;
        .item-title{
            line-height: 1.6rem;
        }
    }
    
}
.c-btn-radius{
    padding: 1rem 1rem;
    background-color: @beauty-gray;
    a{
        display: block;
        width: 40%;
        margin: auto;
        line-height: 2rem;
        background: @beauty-green;
        text-align: center;
        color: #ffffff;
        border-radius: 1rem;
    }
}
 