@import "common.less";
@import "reset.less"; 

//头部bar样式
.wrap{
    height: 100%;
    .bar{
        border-bottom: 1px solid #fbf5f5;
        background: #fff;
        a{
            display: inline-block;
            height: 100%;
            line-height: 2.3rem;
        }
        .off{
            position: absolute;
            left: 0.5rem;
            z-index: 99;
            color: #df5552;
            font-weight: 600;
        }
        .publish{
            position: absolute;
            right: 0.5rem;
            z-index: 99;
            color: #df5552;
            font-weight: 600;
            font-size: 0.7rem;
        }
        .title{
            clear: both;
            .return_visit{
                font-weight: 500;
                .icon-down{
                    margin-left: 0.2rem;
                }
            }
        }
        .icon{
            padding: 0;
            font-size: 0.7rem;
        }
    }
    .content{
        background: #fff;
        .bar{
            position: static;
            .searchbar{
                background: #f5f5f5;
            }
        }
        ul li{
            height: 2.6rem;
            display: block
        }
        .content_customers{
            border-bottom: 1px solid #fbf5f5;
            .content_customers_list{
                padding: 0.8rem 1rem;
                line-height: 0.8rem;
                img{
                        width: 0.8rem;
                        height: 0.8rem;
                        display: inline-block;
                        margin-right: 0.4rem;
                        vertical-align: bottom;
                    }
                    p{
                        display: inline-block;
                    }
                    .selceted{
                        color: #999;
                        float: right;
                    }
                    span:nth-child(2){
                        color: @beauty-green;
                        border: 1px solid @beauty-green;
                        padding: 0 0.2rem;
                        border-radius: 5px;
                        margin-left: 1rem;
                    }
                
            }
        }
    }
}
