@import "common.less";
@import "reset.less";   
.data-list{
    padding: 0.5rem;
}
.data-list ul{
    padding: 0.5rem 0;
    align-items:center;
    text-align: center;
    font-size: 0.8rem;  
    border-bottom: 1px solid @beauty-gray;
    
} 
.data-list ul li{
    font-size: 0.7rem;
}
.data-list ul li p{
    line-height: 1.2rem;
    color: #999999;
}
.data-list ul li p span{
    color: @beauty-green;
    font-size: 0.9rem;
}
.data-list ul li .staff-name{
    color: #333333;
}
.data-list li:nth-child(1){
    width: 15%;
}
.data-list li:nth-child(1) img{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.data-list li:nth-child(2){
    width: 20%;
}
.data-list li:nth-child(3){
    width: 32%;
}
.data-list li:nth-child(4){
    width: 33%;
}
/*----------员工业绩分析-----------*/
.header{
    height: 10rem;
    background: @beauty-green;
    color: #FFFFFF;
    img{
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
    }
    p{
        font-size: 0.8rem;
    }
    .data-box{
        padding: 0 2rem;
        position: absolute;
        bottom:0;
        left: 0;
        right: 0;
        line-height: 2rem;
        justify-content: space-between;
        background: rgba(255,255,255,.1);
        p{
            font-size: 0.7rem;
        }
    }
}
.page{
    .bar-nav{
        a{
            color: #fff;
        }
    }
    
    .title{
        background: @beauty-green;
        position: absolute;
        top: 0;
        color: #fff;
    }
}
