@import "common.less";
@import "reset.less"; 
.header{
    height: 10rem;
    background: @beauty-green;
    .auto-img{
        padding-top:2rem ;
        img{
            width: 4rem;
            height: 4rem;
        }
       
    }
    p{
        display: block;
        
        width: 15%;
        margin: 0.5rem auto;
        padding: 0.1rem 0.3rem;
        background: rgba(255,255,255,.3);
        border-radius: 4px;
        color: #ffffff;
    }
}
.list-block{
    margin: 0;
    font-size: 0.7rem;
    ul{
       padding: 0.5rem 0; 
    }
    .item-content{
        padding-right: 0.75rem;
        .item-inner{
            .fl{
                color: #999999;
            }
            
        }
    }
    
}
.content-block{
    margin: 1rem 0;
}
