@import "common.less";
@import "reset.less"; 
@import "activation_log.less";
//内容样式
.content{
    .buttons-tab a{
        font-size: 0.7rem;
    } 
    .content-block:last-child{
        border-bottom: none;
        margin-bottom: 1rem;
    }
    .content-block{
        padding: 0.6rem;
        margin: 0.5rem 0 0 0;
        border-bottom: 1px solid #d6e3e4;
        .text_center{
            font-size: 12px;
        }
        .purple{
            font-size: 18px;
            color: #1ac1b3;
        }
        .color2{
            color: #1ac1b3;
        }
        .my_btn{
            border-radius: 2px;
            padding: 1px 4px;
            color: #fff;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
            background: #36c6d3;
            border: 1px solid #2bb8c4;
            margin-bottom: 0.2rem;
        }
    }
    .content_textarea textarea{
        width: 96%;
        height: 174px;
        border-radius: 5px;
        border-color: #999;
        -webkit-appearance: none;
    }
    .content_mytemplate textarea{
        height: 80px!important;
        position: relative;
        -webkit-appearance: none;
    }
    .content_mytemplate span{
        position: absolute;
        line-height: 80px;
    }
}
