@import "common.less";
@import "reset.less"; 

.wrap{
    height: 100%;
    .bar{
        background: #fff;
        .icon{
            font-weight: 500;
        }
        .icon-left{
            float: left;
            font-size: 1rem;
            color:@beauty-green;
        }
        .icon-down{
            font-size: 0.5rem;
        }
        .icon-app{
            float: right;
            font-size: 1rem;
            color: @beauty-green;
        }
        .return_visit{
            color: #333;
        }
        .title{
            .return_visit{
                font-weight: 500;
                .icon-down{
                    margin-left: 0.2rem;
                }
            }
        }
        .icon_add{
            background: url(../imges/iconadd.png)no-repeat center;
            width: 1rem;
            height: 1rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
            top: 0.6rem;
        }
    }
    .content_title{
            text-align: center;
            line-height: 1.4rem;
            background: #fe8b78;
            position: fixed;
            top: 2.2rem;
            width: 100%;
            z-index: 99;
            .content_warn_icon{
                background: url(../imges/icon_!.png) no-repeat center ;
                display: inline-block;
                width: 1rem;
                height: 1rem;
                vertical-align: middle;
            }
            span{
                font-size: 0.6rem;
                color: #fff;
                a{
                    color: #416154;
                }
            }
        }
    .content{
        background:#fff;
        margin-top: 1.4rem;
        .today_return_visit{
            height: 1.2rem;
            background: #f1f1f1;
            span{
                padding: 0 0.5rem;
                font-size: 0.6rem;
                line-height: 1.2rem;    
                color: #666;
            }
        }
        
            .item-inner{
                justify-content: normal; 
                img{
                   width: 2rem;
                   border-radius: 50%;
                   margin-right: 0.5rem;
                }
                .info{
                    p:nth-child(1){
                        font-size: 0.8rem;
                        align-items: center;
                        span:nth-child(2){
                          
                           padding: 0 0.3rem;
                           margin-left: 0.6rem;
                           border:1px solid #f25b64;
                           font-size: 0.5rem;
                           color: #ffffff;
                           border-radius: 4px;
                           color: #f25b64;
                        }
                    }
                    p:nth-child(2){
                        align-items: center;
                        margin-top: 0.3rem;
                        font-size: 0.6rem;
                        color: #999999;
                    }
                    .num{
                        display: inline-block;
                        margin-left: 0.2rem;
                    }
                    
                }
                
            }
        
        ul{
            background: #fff;
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
            .page-title{
                padding: 1rem;
                color: #ff7d38;
                
                img{
                    width: 0.8rem;
                    height: 0.8rem;
                }
                
            }
            .member-list{
                .info{
                    p{
                        img{
                            width: 0.8rem;
                            height: 0.8rem;
                            margin-left:0.3rem;
                        }
                    }
                }
            }
        }
        
        
    }
}